<html>
<head>
	<title>AIR MANIFOLD</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
</head>
	<body>
		<div class="row">
			<div class="col-md-6" >
				<img src="image/AIR MANIFOLD_1.png" width="620" height="877" border="0" usemap="#map" />

				<map name="map">
				<area shape="circle" coords="53,198,9" target="1" href="/catalogue/AIR MANIFOLD/207378/IMG_0674_1.png" />
				<area shape="circle" coords="120,526,13" target="2" href="/catalogue/AIR MANIFOLD/3002179/NOIMAGE.png" />
				<area shape="circle" coords="304,367,13" target="3" href="/catalogue/AIR MANIFOLD/206808/NOIMAGE.png" />
				<area shape="circle" coords="511,214,13" target="4" href="/catalogue/AIR MANIFOLD/30013004/NOIMAGE.png" />
				<area shape="circle" coords="244,390,13" target="5" href="/catalogue/AIR MANIFOLD/30013015/NOIMAGE.png" />
				<area shape="circle" coords="586,409,13" target="6" href="/catalogue/AIR MANIFOLD/3001304 &apos; 6/NOIMAGE.png" />
				<area shape="circle" coords="35,186,13" target="28" href="/catalogue/AIR MANIFOLD/302829128/NOIMAGE.png" />
				<area shape="circle" coords="195,233,13" target="25" href="/catalogue/AIR MANIFOLD/317568725/NOIMAGE.png" />
				<area shape="circle" coords="232,253,13" target="26" href="/catalogue/AIR MANIFOLD/320138426/NOIMAGE.png" />
				<area shape="circle" coords="303,221,13" target="10" href="/catalogue/AIR MANIFOLD/301059610/NOIMAGE.png" />
				<area shape="circle" coords="288,276,13" target="20" href="/catalogue/AIR MANIFOLD/14437220/NOIMAGE.png" />
				<area shape="circle" coords="338,211,13" target="13" href="/catalogue/AIR MANIFOLD/320078313/NOIMAGE.png" />
				<area shape="circle" coords="421,216,13" target="11" href="/catalogue/AIR MANIFOLD/303216111/NOIMAGE.png" />
				<area shape="circle" coords="460,220,13" target="12" href="/catalogue/AIR MANIFOLD/172640/NOIMAGE.png" />
				<area shape="circle" coords="590,208,13" target="9" href="/catalogue/AIR MANIFOLD/2072229/NOIMAGE.png" />
				<area shape="circle" coords="274,376,13" target="7" href="/catalogue/AIR MANIFOLD/30013057/NOIMAGE.png" />
				<area shape="circle" coords="218,413,13" target="10" href="/catalogue/AIR MANIFOLD/301059610/NOIMAGE.png" />
				<area shape="circle" coords="316,522,13" target="24" href="/catalogue/AIR MANIFOLD/9539 A/NOIMAGE.png" />
				<area shape="circle" coords="262,554,13" target="27" href="/catalogue/AIR MANIFOLD/320140127/NOIMAGE.png" />
				<area shape="circle" coords="256,582,13" target="19" href="/catalogue/AIR MANIFOLD/381827119/NOIMAGE.png" />
				<area shape="circle" coords="117,607,13" target="17" href="/catalogue/AIR MANIFOLD/302680617/NOIMAGE.png" />
				<area shape="circle" coords="163,561,13" target="21" href="/catalogue/AIR MANIFOLD/301059521/NOIMAGE.png" />
				<area shape="circle" coords="98,505,13" target="16" href="/catalogue/AIR MANIFOLD/301247216/NOIMAGE.png" />
				<area shape="circle" coords="170,434,13" target="23" href="/catalogue/AIR MANIFOLD/301092623/NOIMAGE.png" />
				<area shape="circle" coords="182,398,13" target="14" href="/catalogue/AIR MANIFOLD/S 141 1 4/NOIMAGE.png" />
				<area shape="circle" coords="551,636,13" target="8" href="/catalogue/AIR MANIFOLD/30109278/NOIMAGE.png" />
				<area shape="circle" coords="32,505,13" target="18" href="/catalogue/AIR MANIFOLD/301092218/NOIMAGE.png" />
				<area shape="circle" coords="68,207,11" target="28" href="/catalogue/AIR MANIFOLD/302829128/NOIMAGE.png" />
				<area shape="circle" coords="589,483,13" target="6" href="/catalogue/AIR MANIFOLD/3001304 &apos; 6/NOIMAGE.png" />
				<area shape="circle" coords="119,630,13" target="19" href="/catalogue/AIR MANIFOLD/381827119/NOIMAGE.png" />
				<area shape="circle" coords="125,658,13" target="17" href="/catalogue/AIR MANIFOLD/302680617/NOIMAGE.png" />
				<area shape="circle" coords="252,672,13" target="17" href="/catalogue/AIR MANIFOLD/302680617/NOIMAGE.png" />
				<area shape="circle" coords="303,649,13" target="17" href="/catalogue/AIR MANIFOLD/302680617/NOIMAGE.png" />
				<area shape="circle" coords="335,504,13" target="17" href="/catalogue/AIR MANIFOLD/302680617/NOIMAGE.png" />
				<area shape="circle" coords="287,531,13" target="17" href="/catalogue/AIR MANIFOLD/302680617/NOIMAGE.png" />
				</map>

			</div>
			<div class="col-md-6">
			</div>
	</div>
</body>
</html>